{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySettings": {
    "ApiKey": "dflajsdf-asdfasdf-asdfasdf8asdf-asdfasdf"
  }
}
