{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Your_Secret_Key_Here_ASKJFALKDJF57454897454",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
